.LeftUpCardContainerDots {
      position: absolute;
      width: 100%;
      /* bottom: -25px; */
      text-align: center;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      bottom: 30px;

      button {
        display: block;
        width: 10px;
        height: 10px;
        padding: 0;
        margin: 0 8px;
        background: rgba(51, 51, 51, 0.25);
        border-radius: 50%;
        cursor: pointer;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border: none;
        text-indent: -9999px;
        overflow: hidden;
        margin: 0 5px;
      }
    }


















.LDF-Second {
        position: absolute;
        bottom: 0;
        right: 0;

        .LDFS-SpanFirst {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          outline: 0;
          text-decoration: none;
          color: #000;
          cursor: pointer;

          .LDFS-SpanSecond {
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: 0.15s;

            .LDFS-DivFirst {
              background-color: #e86927;
              padding: 10px;
              border-radius: 50% 0 0 0;
              margin: 0 -10px -10px 0;

              div {
                width: 50px;
                height: 50px;
                background-color: #000;
                border: 1px solid #000;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                  display: block;
                  width: 14px;
                  height: 14px;
                  transition: 0.3s;

                  path {
                    stroke: #fff;
                  }
                }
              }
            }
          }
        }
      }